[connection:leaf1]
host: 172.17.100.3

[connection:leaf2]
host: 172.17.100.4

[connection:leaf3]
host: 172.17.100.5

[connection:leaf4]
host: 172.17.100.6

[connection:spine1]
host: 172.17.100.1

[connection:spine2]
host: 172.17.100.2

[connection:host1]
host: 172.17.100.8

[connection:host2]
host: 172.17.100.9


[DEFAULT]
transport: https
username: arista
password: arista123